.text-center {
    text-align: center;
}

.healthbar {
    width: 100%;
    height: 40px;
    background-color: rgb(219, 210, 210);
    margin: auto;
    transition: width 500ms;
    font-family: "Times New Roman", Times, serif;
    font-size: 26px;
    
}

.controls, .log {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 3px 6px #ccc;
}

.turn {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 22px;
}

.log ul {
    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
}

.log ul li {
    margin: 5px;
}

.log ul .player-turn {
    color: blue;
    background-color: #e4e8ff;
}

.log ul .monster-turn {
    color: red;
    background-color: #ffc0c1;
}

button {
    font-size: 20px;
    background-color: #eee;
    padding: 12px;
    box-shadow: 0 1px 1px black;
    margin: 10px;
}

#start-game {
    background-color: #2669b6;
}

#start-game:hover {
    background-color: #080808;
    color: white;
}

#attack {
    background-color: #b41a5a;
    
}

#attack:hover {
    background-color: #080808;
    color: white;
}

#special-attack {
    background-color: #e70f0f;
    
}

#special-attack:hover {
    background-color: #080808;
    color: white;
}

#heal {
    background-color: #d6b137;
}

#heal:hover {
    background-color: #080808;
    color: white;
}

#give-up {
    background-color: #5f3e8b;
}

#give-up:hover {
    background-color: #080808;
    color: white;
}
.abc {
    background-color: #ae92c7d5;
}
