<!DOCTYPE html>
<html>
<head>
    <title>Monster Game</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="abc">
<div id="app">
    <section class="row">
        <div class="small-6 columns">
            <h1 class="text-center">YOU</h1>
            <div class="healthbar">
                <div :style="{width : playerHeal + '%'}" class="healthbar text-center" style="background-color: green; margin: 0; color: white;">
                    %{{playerHeal}}
                </div>
            </div>
        </div>
        <div class="small-6 columns">
            <h1 class="text-center">MONSTER</h1>
            <div class="healthbar">
                <div :style="{width : monsterHeal + '%'}" class="healthbar text-center" style="background-color: green; margin: 0; color: white;">
                    %{{monsterHeal}}
                </div>
            </div>
        </div>
    </section>
    <section class="row controls" v-if="!gameIsOn">
        <div class="small-12 columns">
            <button id="start-game" @click="startGame">NEW GAME</button>
        </div>
    </section>
    <section class="row controls" v-if="gameIsOn">
        <div class="small-12 columns">
            <button id="attack" @click="attack">ATTACK</button>
            <button id="special-attack" @click="specialAttack">SPECIAL ATTACK</button>
            <button id="heal" @click="help">HELP</button>
            <button id="give-up" @click="giveUp">GIVE UP!</button>
        </div>
    </section>
    <section class="row log" v-if="logs.length>0"><!--en az bir log girilmişse yani atak yapılmışsa eğer bu bloğu göster-->
        <div class="small-12 columns">
            <ul><!--cssleri alma v-bind:class ile -->
                <li 
                    :class="{ 'player-turn' : log.turn == 'p', 'monster-turn' : log.turn == 'm'}"
                    v-for="log in logs">{{ log.text }}</li>
                
            </ul>
        </div>
    </section>
</div>
<script src="app.js"></script>
</body>
</html>